<view style="width:100%; text-align: center;">
  <view style="width: 150rpx; height: 150rpx; border-radius: 50%; background-color: green;margin: 50rpx auto;"></view>
  <text>we-swiper</text>
</view>
<view class="lists">
  <navigator class="list-item" url="../general/general" hover-class="navigator-hover">常规</navigator>
  <navigator class="list-item" url="../card/card" hover-class="navigator-hover">卡片</navigator>
  <navigator class="list-item" url="../flip/flip" hover-class="navigator-hover">flip</navigator>
  <navigator class="list-item" url="../example/navigate/navigate?title=navigate" hover-class="navigator-hover">2D翻转</navigator>
</view>
